# Grafana web access
VIRTUAL_HOST=grafana.example.com
LETSENCRYPT_HOST=grafana.example.com
LETSENCRYPT_EMAIL=example@example.com

# Grafana admin credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme

# Data retention
PROMETHEUS_RETENTION=15d
LOKI_RETENTION=7d
